# software_testing

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/hu/nye/st/: Main.java
src/test/java/hu/nye/ta/: TestRunner.java
src/test/java/hu/nye/ta/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/hu/nye/ta/factory/: WebDriverFactory.java
src/test/java/hu/nye/ta/helpers/: Addresses.java
src/test/java/hu/nye/ta/pageobjects/: ArticlesPage.java  MainPage.java
src/test/java/hu/nye/ta/stepdefinition/: StepDefinitions.java
src/test/resources/: search.feature
